<!DOCTYPE html>
<html>
<head>
 <title>The Exhibit</title>
 <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="install.css"/>
</head>
<body>


<h1> Virtual Exhibition: Surveillance and the Self </h1>

<div id="menu">
    <a id="data" href="animation.html" target="_blank"> Datafication Animation </a> <br><br>

    <a id="inter" href="https://tulsibasil.github.io/surveillance/surveillance.html" target="_blank"> Interactive Website / Short Film </a><br> <br>

    <a id="invert" href="sculpture.html" target="_blank"> Inverted Pentopticon Sculpture</a><br><br>

    <a id="zine" href="zine.html" target="_blank"> Zine </a>
    <p id="post"> Posters </p>
    <p id="gal"> Gallery </p>

</div>


<div class="pics">
    <input type="image" src="IMG_3251.PNG" id="ani" onclick="openani()">

    <input type="image" src="IMG_3252.PNG" id="web" onclick="openweb()">

    <input type="image" src="IMG_3253.PNG" id="pent" onclick="openpent()">

    <input type="image" src="zine.PNG" id="z" onclick="openzine()">

    <!-- <img src="IMG_3252.PNG" id="zine"> -->

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="install.js"> </script>

</body>
</html>